<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAB-ROOT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SCENE-TAB">
            <objects>
                <tabBarController id="TAB-ROOT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TAB-BAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAV-TODAY" kind="relationship" relationship="viewControllers" id="SEG-TODAY"/>
                        <segue destination="NAV-FORECAST" kind="relationship" relationship="viewControllers" id="SEG-FORECAST"/>
                        <segue destination="NAV-FAVORITES" kind="relationship" relationship="viewControllers" id="SEG-FAVORITES"/>
                        <segue destination="NAV-SETTINGS" kind="relationship" relationship="viewControllers" id="SEG-SETTINGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-TAB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-839"/>
        </scene>
        <!--Today-->
        <scene sceneID="SCENE-NAV-TODAY">
            <objects>
                <navigationController id="NAV-TODAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="TBI-TODAY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-TODAY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-TODAY" kind="relationship" relationship="rootViewController" id="ROOT-TODAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-TODAY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-13"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="SCENE-NAV-FORECAST">
            <objects>
                <navigationController id="NAV-FORECAST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="TBI-FORECAST"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-FORECAST">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHY-Om-7TU" kind="relationship" relationship="rootViewController" id="6Il-Km-cV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-FORECAST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="-13"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SCENE-NAV-FAVORITES">
            <objects>
                <navigationController id="NAV-FAVORITES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="TBI-FAVORITES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-FAVORITES">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-FAVORITES" kind="relationship" relationship="rootViewController" id="ROOT-FAVORITES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-FAVORITES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-13"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SCENE-NAV-SETTINGS">
            <objects>
                <navigationController id="NAV-SETTINGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="TBI-SETTINGS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-SETTINGS">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-SETTINGS" kind="relationship" relationship="rootViewController" id="ROOT-SETTINGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-SETTINGS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-13"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="SCENE-VC-TODAY">
            <objects>
                <viewController id="VC-TODAY" customClass="TodayViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-TODAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SV-TODAY">
                                <rect key="frame" x="16" y="75" width="361" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select a city" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-TODAY-CITY">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-TODAY-ICON">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="361" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TODAY-ICON-H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="—" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-TODAY-TEMP">
                                        <fontDescription key="fontDescription" type="system" weight="bold" pointSize="44"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" numberOfLines="0" lineBreakMode="wordWrap" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-TODAY-DETAILS">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" configuration="tinted" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-TODAY-REFRESH">
                                        <rect key="frame" x="0.0" y="291" width="361" height="34"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshTapped:" destination="VC-TODAY" eventType="touchUpInside" id="ACT-TODAY-REFRESH"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-TODAY">
                                        <rect key="frame" x="170.66666666666666" y="337" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAFE-TODAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SV-TODAY" firstAttribute="leading" secondItem="SAFE-TODAY" secondAttribute="leading" constant="16" id="TODAY-L"/>
                            <constraint firstItem="SAFE-TODAY" firstAttribute="trailing" secondItem="SV-TODAY" secondAttribute="trailing" constant="16" id="TODAY-R"/>
                            <constraint firstItem="SV-TODAY" firstAttribute="top" secondItem="SAFE-TODAY" secondAttribute="top" constant="16" id="TODAY-T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SPN-TODAY" id="OUT-TODAY-SPN"/>
                        <outlet property="cityLabel" destination="LBL-TODAY-CITY" id="OUT-TODAY-CITY"/>
                        <outlet property="detailsLabel" destination="LBL-TODAY-DETAILS" id="OUT-TODAY-DETAILS"/>
                        <outlet property="iconImageView" destination="IMG-TODAY-ICON" id="OUT-TODAY-ICON"/>
                        <outlet property="refreshButton" destination="BTN-TODAY-REFRESH" id="OUT-TODAY-REFRESH"/>
                        <outlet property="tempLabel" destination="LBL-TODAY-TEMP" id="OUT-TODAY-TEMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-VC-TODAY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="751"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="SCENE-VC-CITY-DETAILS">
            <objects>
                <viewController id="VC-CITY-DETAILS" customClass="CityDetailsViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-CITY-DETAILS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV-SCROLL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SV-ROOT">
                                        <rect key="frame" x="16" y="16" width="361" height="465.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-CITY-TITLE">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-CITY-SUBTITLE">
                                                <rect key="frame" x="0.0" y="45.666666666666664" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-ICON">
                                                <rect key="frame" x="0.0" y="75.666666666666686" width="361" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="IMG-H"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TF-TITLE">
                                                <rect key="frame" x="0.0" y="207.66666666666666" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TV-NOTE">
                                                <rect key="frame" x="0.0" y="253.66666666666669" width="361" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TV-H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-FAV">
                                                <rect key="frame" x="0.0" y="385.66666666666669" width="361" height="34"/>
                                                <state key="normal" title="Add to Favorites"/>
                                                <connections>
                                                    <action selector="favoriteTapped:" destination="VC-CITY-DETAILS" eventType="touchUpInside" id="ACT-FAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-SAVE">
                                                <rect key="frame" x="0.0" y="431.66666666666669" width="361" height="34"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="VC-CITY-DETAILS" eventType="touchUpInside" id="ACT-SAVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SV-ROOT" secondAttribute="bottom" constant="16" id="SCR-B"/>
                                    <constraint firstItem="SV-ROOT" firstAttribute="leading" secondItem="SV-SCROLL" secondAttribute="leading" constant="16" id="SCR-L"/>
                                    <constraint firstAttribute="trailing" secondItem="SV-ROOT" secondAttribute="trailing" constant="16" id="SCR-R"/>
                                    <constraint firstItem="SV-ROOT" firstAttribute="top" secondItem="SV-SCROLL" secondAttribute="top" constant="16" id="SCR-T"/>
                                    <constraint firstItem="SV-ROOT" firstAttribute="width" secondItem="SV-SCROLL" secondAttribute="width" constant="-32" id="SCR-W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAFE-CITY-DETAILS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SV-SCROLL" secondAttribute="bottom" id="ROOT-B"/>
                            <constraint firstItem="SV-SCROLL" firstAttribute="leading" secondItem="VIEW-CITY-DETAILS" secondAttribute="leading" id="ROOT-L"/>
                            <constraint firstAttribute="trailing" secondItem="SV-SCROLL" secondAttribute="trailing" id="ROOT-R"/>
                            <constraint firstItem="SV-SCROLL" firstAttribute="top" secondItem="VIEW-CITY-DETAILS" secondAttribute="top" id="ROOT-T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTitleLabel" destination="LBL-CITY-TITLE" id="OUT-CITY-TITLE"/>
                        <outlet property="favoriteButton" destination="BTN-FAV" id="OUT-FAV"/>
                        <outlet property="iconImageView" destination="IMG-ICON" id="OUT-ICON"/>
                        <outlet property="noteTextView" destination="TV-NOTE" id="OUT-TV"/>
                        <outlet property="subtitleLabel" destination="LBL-CITY-SUBTITLE" id="OUT-CITY-SUBTITLE"/>
                        <outlet property="titleTextField" destination="TF-TITLE" id="OUT-TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-VC-CITY-DETAILS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="556"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="vj3-Zf-G2y">
            <objects>
                <tableViewController id="CHY-Om-7TU" customClass="ForecastViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mXL-ct-eDC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="ZTj-6X-8S3" customClass="CityTableViewCell" customModule="final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTj-6X-8S3" id="RbA-JH-f5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FC-SV">
                                            <rect key="frame" x="16" y="8" width="361" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j32-aC-pQ1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Region, Country" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-uF-Hby">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FC-SV" firstAttribute="leading" secondItem="RbA-JH-f5Y" secondAttribute="leading" constant="16" id="FC-L"/>
                                        <constraint firstAttribute="trailing" secondItem="FC-SV" secondAttribute="trailing" constant="16" id="FC-R"/>
                                        <constraint firstItem="FC-SV" firstAttribute="top" secondItem="RbA-JH-f5Y" secondAttribute="top" constant="8" id="FC-T"/>
                                        <constraint firstAttribute="bottom" secondItem="FC-SV" secondAttribute="bottom" constant="8" id="FC-B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VC-CITY-DETAILS" kind="show" identifier="ShowCityDetails" id="SEG-FC-DETAILS"/>
                                    <outlet property="subtitleLabel" destination="l4d-uF-Hby" id="m30-Y5-QIW"/>
                                    <outlet property="titleLabel" destination="j32-aC-pQ1" id="uGt-VD-bOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xww-bb-Ayw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-q0-VJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="739"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="SCENE-VC-FAVORITES">
            <objects>
                <tableViewController id="VC-FAVORITES" customClass="FavoritesViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" id="TV-FAVORITES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="CELL-FAV-CITY" customClass="CityTableViewCell" customModule="final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CELL-FAV-CITY" id="FAV-CONTENT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-SV">
                                            <rect key="frame" x="16" y="8" width="361" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-TITLE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Region, Country" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-SUB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FAV-SV" firstAttribute="leading" secondItem="FAV-CONTENT" secondAttribute="leading" constant="16" id="FAV-L"/>
                                        <constraint firstAttribute="trailing" secondItem="FAV-SV" secondAttribute="trailing" constant="16" id="FAV-R"/>
                                        <constraint firstItem="FAV-SV" firstAttribute="top" secondItem="FAV-CONTENT" secondAttribute="top" constant="8" id="FAV-T"/>
                                        <constraint firstAttribute="bottom" secondItem="FAV-SV" secondAttribute="bottom" constant="8" id="FAV-B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VC-CITY-DETAILS" kind="show" identifier="ShowCityDetails" id="SEG-FAV-DETAILS"/>
                                    <outlet property="titleLabel" destination="FAV-TITLE" id="OUT-FAV-TITLE"/>
                                    <outlet property="subtitleLabel" destination="FAV-SUB" id="OUT-FAV-SUB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="NAV-FAV-ITEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-VC-FAVORITES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="751"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SCENE-VC-SETTINGS">
            <objects>
                <viewController id="VC-SETTINGS" customClass="SettingsViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-SETTINGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCROLL-SET">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SV-SET">
                                        <rect key="frame" x="16" y="16" width="361" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Temperature" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-SET-TEMP">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-TEMP">
                                                <segments>
                                                    <segment title="°C"/>
                                                    <segment title="°F"/>
                                                </segments>
                                                <connections>
                                                    <action selector="temperatureChanged:" destination="VC-SETTINGS" eventType="valueChanged" id="ACT-SEG-TEMP"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wind unit" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-SET-WIND">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-WIND">
                                                <segments>
                                                    <segment title="km/h"/>
                                                    <segment title="m/s"/>
                                                    <segment title="mph"/>
                                                    <segment title="kn"/>
                                                </segments>
                                                <connections>
                                                    <action selector="windChanged:" destination="VC-SETTINGS" eventType="valueChanged" id="ACT-SEG-WIND"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="horizontal" distribution="fill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SV-SWITCH">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Show wind" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-SHOW-WIND">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW-SHOW-WIND">
                                                        <connections>
                                                            <action selector="showWindChanged:" destination="VC-SETTINGS" eventType="valueChanged" id="ACT-SW-WIND"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Forecast days: 7" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-DAYS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL-DAYS">
                                                <connections>
                                                    <action selector="daysChanged:" destination="VC-SETTINGS" eventType="valueChanged" id="ACT-SL-DAYS"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SV-SET" firstAttribute="leading" secondItem="SCROLL-SET" secondAttribute="leading" constant="16" id="SET-L"/>
                                    <constraint firstAttribute="trailing" secondItem="SV-SET" secondAttribute="trailing" constant="16" id="SET-R"/>
                                    <constraint firstItem="SV-SET" firstAttribute="top" secondItem="SCROLL-SET" secondAttribute="top" constant="16" id="SET-T"/>
                                    <constraint firstAttribute="bottom" secondItem="SV-SET" secondAttribute="bottom" constant="16" id="SET-B"/>
                                    <constraint firstItem="SV-SET" firstAttribute="width" secondItem="SCROLL-SET" secondAttribute="width" constant="-32" id="SET-W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAFE-SETTINGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCROLL-SET" firstAttribute="leading" secondItem="VIEW-SETTINGS" secondAttribute="leading" id="SET-ROOT-L"/>
                            <constraint firstAttribute="trailing" secondItem="SCROLL-SET" secondAttribute="trailing" id="SET-ROOT-R"/>
                            <constraint firstItem="SCROLL-SET" firstAttribute="top" secondItem="VIEW-SETTINGS" secondAttribute="top" id="SET-ROOT-T"/>
                            <constraint firstAttribute="bottom" secondItem="SCROLL-SET" secondAttribute="bottom" id="SET-ROOT-B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="LBL-DAYS" id="OUT-SET-DAYS-LBL"/>
                        <outlet property="daysSlider" destination="SL-DAYS" id="OUT-SET-DAYS-SL"/>
                        <outlet property="showWindSwitch" destination="SW-SHOW-WIND" id="OUT-SET-SW"/>
                        <outlet property="temperatureSegmented" destination="SEG-TEMP" id="OUT-SET-TEMP"/>
                        <outlet property="windSegmented" destination="SEG-WIND" id="OUT-SET-WIND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-VC-SETTINGS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
